# tiny-triumphs

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client-v2/: .gitignore  jest.config.js  next-auth.d.ts  package-lock.json  package.json  tsconfig.json
client-v2/src/__tests__/: register.test.tsx
client-v2/src/app/: globals.css  layout.tsx  page.tsx
client-v2/src/app/api/register/: route.ts  route.tsx
client-v2/src/app/api/validate/: route.tsx
client-v2/src/app/classes/: Todo.tsx  User.tsx
client-v2/src/app/components/: CircleIcon.tsx  PopModal.tsx  TodoComponent.tsx
client-v2/src/app/context/: auth-provider.tsx
client-v2/src/app/interfaces/: CircleProps.tsx  PopupModalProps.tsx  Props.tsx  RegistrationData.ts  RegistrationData.tsx  RegistrationResponse.tsx  TodoProps.tsx  ValidateJwtResponse.tsx
client-v2/src/app/tiny-triumphs/: page.tsx
client-v2/src/app/tiny-triumphs/register/: page.tsx
client/src/: App.js
client/src/components/Registration/: Register.js
server/: README.md  pom.xml
server/src/main/java/com/tiny/triumph/: AppConfig.java  TodoApplication.java
server/src/main/java/com/tiny/triumph/controller/: AuthenticationController.java  ControllerErrorHandler.java  ExceptionController.java  LoginController.java  RegistrationController.java  TodoListController.java  UserController.java
server/src/main/java/com/tiny/triumph/dto/: AuthenticationRequest.java  RegistrationRequest.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
server/src/main/java/com/tiny/triumph/enums/: Priority.java  Role.java  TokenType.java
server/src/main/java/com/tiny/triumph/exceptions/: ConstraintsViolationsException.java  CustomFieldError.java  FieldErrorResponse.java  ResourceNotFoundException.java  TodoConstraintsViolationsException.java  UserConstraintsViolationsException.java  UserNotFoundException.java
server/src/main/java/com/tiny/triumph/model/: Todo.java  User.java
server/src/main/java/com/tiny/triumph/payload/: CreateTodoRequestBody.java  TodoRequestBody.java
server/src/main/resources/: application.properties
server/src/test/resources/: application-integration-test.properties
server/src/test/resources/test-data/: todo-controller-integration-get-todos.json
server/src/test/resources/test-data/request-payload/: register.json
src/main/java/com/tiny/triumph/: TodoApplication.java
src/main/java/com/tiny/triumph/config/: SecurityConfig.java
src/main/java/com/tiny/triumph/controller/: AuthControllerProvider.java  ExceptionController.java  HomeController.java  TodoListController.java  UserController.java
src/main/java/com/tiny/triumph/exceptions/: ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/tiny/triumph/model/: Todo.java  User.java
src/main/java/com/tiny/triumph/payload/: CreateTodoRequestBody.java  TodoRequestBody.java
src/main/java/com/tiny/triumph/response/: ErrorResponse.java
src/main/java/com/tiny/triumph/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/tiny/triumph/services/: ITodo.java  IUser.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/tiny/triumph/: TodoApplicationTests.java
src/test/java/com/tiny/triumph/controller/: TodoControllerIntegrationTest.java  TodoWebMVCLayerTest.java
src/test/java/com/tiny/triumph/model/: TodoTest.java
src/test/java/com/tiny/triumph/repository/: UserRepositoryTest.java
(+26 files in other folders)
