## Active profile
server.port=8000
spring.profiles.active=default
## Application name
spring.application.name=tiny-triumphs
logging.level.org.springframework.security=DEBUG

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tiny_triumphs_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${TINY_TRIUMPHS_DB_PASSWORD}

## JPA/Hibernate
spring.jpa.show-sql=true
## change this value in production
spring.jpa.hibernate.ddl-auto=update

#jjwt secret key
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=28800000
application.security.jwt.refresh-token.expiration=2592000000